<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/tibi-portfolio/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tibi-portfolio</title>
    <script type="module" crossorigin src="/tibi-portfolio/assets/index-DyBG7WI-.js"></script>
    <link rel="stylesheet" crossorigin href="/tibi-portfolio/assets/index-x10VRGxs.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
